Views/DirectorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ifpa.Views.DirectorsPage"             
             xmlns:local="clr-namespace:Ifpa.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:tabs="http://sharpnado.com"
             Title="{Binding Title}"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.LargeTitleDisplay="Never"
             x:Name="SearchPlayersPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:IntToOrdinalStringConverter x:Key="intToOrdinalString" />
            <toolkit:InvertedBoolConverter x:Key="BoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="50, Auto">
            <tabs:TabHostView x:Name="TabHost" Grid.Row="0">
                <tabs:MaterialUnderlinedTabItem Style="{StaticResource MaterialTabStyle}" Label="NACS Directors" />
                <tabs:MaterialUnderlinedTabItem Style="{StaticResource MaterialTabStyle}" Label="Country Directors" />
            </tabs:TabHostView>

            <tabs:ViewSwitcher x:Name="Switcher"
                                    VerticalOptions="Center"
                                    Animate="True"
                                    Grid.Row="1"
                                    SelectedIndex="{Binding Source={x:Reference TabHost}, Path=SelectedIndex, Mode=OneWay}">
                <ListView x:Name="NacsDirectorsListView" 
                        ItemsSource="{Binding NacsDirectors}"
                        VerticalOptions="FillAndExpand"
                         HasUnevenRows="true"
                         RefreshCommand="{Binding LoadItemsCommand}"
                         IsPullToRefreshEnabled="true"
                         IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                         CachingStrategy="RecycleElement"
                         ItemSelected="OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10" Orientation="Horizontal" >
                                    <StackLayout Padding="10" Orientation="Vertical">
                                        <Label LineBreakMode="NoWrap"  FontSize="16">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="{Binding FirstName}" />
                                                        <Span Text=" " />
                                                        <Span Text="{Binding LastName}" />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label LineBreakMode="NoWrap"  FontSize="12" TextColor="{DynamicResource SecondaryTextColor}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="{Binding StateProvince}" />
                                                        <Span Text=" " />
                                                        <Span Text="{Binding CountryName}" />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                    <Label HorizontalOptions="EndAndExpand" Text="{Binding WpprRank, Converter={StaticResource intToOrdinalString}}" 
                                   LineBreakMode="NoWrap" 
                                    
                                   FontSize="18" WidthRequest="80" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView x:Name="CountryDirectorsListView" 
                        ItemsSource="{Binding CountryDirectors}"
                        VerticalOptions="FillAndExpand"
                         HasUnevenRows="true"
                         RefreshCommand="{Binding LoadItemsCommand}"
                         IsPullToRefreshEnabled="true"
                         IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                         CachingStrategy="RecycleElement"
                         ItemSelected="OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10" Orientation="Horizontal" >
                                    <StackLayout Padding="10" Orientation="Vertical">
                                        <Label LineBreakMode="NoWrap"  FontSize="16">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="{Binding FirstName}" />
                                                        <Span Text=" " />
                                                        <Span Text="{Binding LastName}" />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label LineBreakMode="NoWrap"  FontSize="12">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="{Binding CountryName}" TextColor="{DynamicResource SecondaryTextColor}" />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </tabs:ViewSwitcher>
        </Grid>
    </ContentPage.Content>
</ContentPage>