Views/PlayerResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Ifpa.Converters"
             xmlns:datatemplate="clr-namespace:Ifpa.Views.DataTemplates"
             xmlns:tabs="http://sharpnado.com"
             x:Class="Ifpa.Views.PlayerResultsPage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:fluent="clr-namespace:MauiIcons.Fluent;assembly=MauiIcons.Fluent"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             ios:Page.LargeTitleDisplay="Never"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ranking Profile" IsEnabled="{Binding ShowRankingTypeChoice}" x:Name="RankingProfileButton" Clicked="RankingProfileButton_Clicked" 
                     IconImageSource="{fluent:Icon Icon=People48, IconColor={StaticResource IconAccentColor}}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <datatemplate:PlayerResultDataTemplate x:Key="PlayerResultDataTemplate" />
        <toolkit:InvertedBoolConverter x:Key="invertedBoolConverter" />
    </ContentPage.Resources>
    <Grid RowDefinitions="50, Auto">
        <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Grid.RowSpan="2" />

        <tabs:TabHostView x:Name="TabHost" Grid.Row="0" IsVisible="{Binding IsBusy, Converter={StaticResource invertedBoolConverter}}">
            <tabs:MaterialUnderlinedTabItem Style="{StaticResource MaterialTabStyle}" Label="Active" />
            <tabs:MaterialUnderlinedTabItem Style="{StaticResource MaterialTabStyle}" Label="Unused" />
            <tabs:MaterialUnderlinedTabItem Style="{StaticResource MaterialTabStyle}" Label="Past" />
        </tabs:TabHostView>

        <ScrollView Grid.Row="1" IsVisible="{Binding IsBusy, Converter={StaticResource invertedBoolConverter}}">
            <tabs:ViewSwitcher x:Name="Switcher"
                                    VerticalOptions="Center"
                                    Animate="True"                           
                                    SelectedIndex="{Binding Source={x:Reference TabHost}, Path=SelectedIndex, Mode=OneWay}">

                <CollectionView x:Name="ActiveListView"
                                ItemsSource="{Binding ActiveResults}"
                                SelectionMode="Single"
                                SelectionChanged="ActiveListView_SelectionChanged"
                                ItemTemplate="{StaticResource PlayerResultDataTemplate}"
                                EmptyView="No active tournament results" />

                <CollectionView x:Name="UnusedListView"
                                ItemsSource="{Binding UnusedResults}"
                                SelectionMode="Single"
                                SelectionChanged="ActiveListView_SelectionChanged"
                                ItemTemplate="{StaticResource PlayerResultDataTemplate}"
                                EmptyView="No unused tournament results"/>

                <CollectionView x:Name="PastListView"
                                ItemsSource="{Binding PastResults}"
                                SelectionMode="Single"
                                SelectionChanged="ActiveListView_SelectionChanged"
                                ItemTemplate="{StaticResource PlayerResultDataTemplate}"
                                EmptyView="No past tournament results"/>
            </tabs:ViewSwitcher>
        </ScrollView>
    </Grid>
</ContentPage>
